cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kottke"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-7870-6033"
- family-names: "Herde"
  given-names: "Marek"
  orcid: "https://orcid.org/0000-0003-4908-122X"
- family-names: "Minh"
  given-names: "Tuan Pham"
  orcid: "https://orcid.org/0000-0002-5102-5561"
- family-names: "Benz"
  given-names: "Alexander"
- family-names: "Lührs"
  given-names: "Lukas"
- family-names: "Mergard"
  given-names: "Pascal"
- family-names: "Roghman"
  given-names: "Atal"
- family-names: "Sandrock"
  given-names: "Christoph"
- family-names: "Sick"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0001-9467-656X"
title: "scikit-activeml"
version: 0.4.0
date-released: 2022-12-21
url: "https://github.com/scikit-activeml/scikit-activeml"
preferred-citation:
  type: article
  authors:
  - family-names: "Kottke"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-7870-6033"
  - family-names: "Herde"
    given-names: "Marek"
    orcid: "https://orcid.org/0000-0003-4908-122X"
  - family-names: "Minh"
    given-names: "Tuan Pham"
    orcid: "https://orcid.org/0000-0002-5102-5561"
  - family-names: "Benz"
    given-names: "Alexander"
  - family-names: "Mergard"
    given-names: "Pascal"
  - family-names: "Roghman"
    given-names: "Atal"
  - family-names: "Sandrock"
    given-names: "Christoph"
  - family-names: "Sick"
    given-names: "Bernhard"
    orcid: "https://orcid.org/0000-0001-9467-656X"
  doi: "10.20944/preprints202103.0194.v1"
  journal: "Preprints"
  title: "scikit-activeml: A Library and Toolbox for Active Learning Algorithms"
  year: 2021
